# Smart-home-mobile

./: rmp_report.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/ifmo/ru/smartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ifmo/ru/smartapp/: MainActivity.kt
app/src/main/java/se/ifmo/ru/smartapp/exceptions/: LoginException.kt
app/src/main/java/se/ifmo/ru/smartapp/network/: SwitchUpdater.kt
app/src/main/java/se/ifmo/ru/smartapp/network/responseParser/: ResponseParser.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/data/: Coordinates.kt  Device.kt  RangeSwitch.kt  Room.kt  RoomDetails.kt  Sensors.kt  Switch.kt  WeatherData.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/data/dto/: UpdateRangeSwitchDto.kt  UpdateSwitchDto.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/pages/: LoginActivity.kt  MainActivity.kt  PageNames.kt  PageUtils.kt  RegisterActivity.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/pages/login/: LoginActivity.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/pages/main/: MainPage.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/pages/register/: RegisterActivity.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/pages/room/: RoomPage.kt  RoomPageViewModel.kt  RoomPageViewModelFactory.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/pages/sensor/: CustomMarkerView.kt  SensorPage.kt  SensorPageViewModel.kt  SensorPageViewModelFactory.kt
app/src/main/java/se/ifmo/ru/smartapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: script.bash
app/src/main/res/layout/: activity_login.xml  custom_marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/se/ifmo/ru/smartapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
